# HouseManagementSystem

./: .gitignore  Dockerfile  HouseManagementSystem.sln  README.md  docker-compose.debug.yml  docker-compose.yml
HMS.Authen/: HMS.Authen.csproj
HMS.Authen/Models/: ApplicationAccount.cs  (+1 more)
HMS.FirebaseNotification/: HMS.FirebaseNotification.csproj  MobileNotification.cs  NotificationService.cs  key.json
HouseManagementSystemAPI/: HMSAPI.csproj  HMSAPI.xml  HouseManagementSystemAPI.csproj  Program.cs  Startup.cs  TrackServer.cs  appsettings.Development.json
HouseManagementSystemAPI/Controllers/: AccountsController.cs  BillItemsController.cs  BillsController.cs  ClockCategoriesController.cs  ClockValuesController.cs  ClocksController.cs  ContractsController.cs  HouseInfosController.cs  HousesController.cs  PaymentsController.cs  RoomsController.cs  ServiceContractsController.cs  ServicesController.cs
HouseManagementSystemAPI/Models/: Account.cs  Bill.cs  BillItem.cs  Clock.cs  ClockCategory.cs  ClockInContract.cs  ClockValue.cs  Contract.cs  HMSDBContext.cs  House.cs  HouseInfo.cs  Payment.cs  Room.cs  Service.cs  ServiceContract.cs  ServiceType.cs
HouseManagementSystemAPI/Properties/: launchSettings.json
HouseManagementSystemData/: HMS.Data.csproj  HouseManagementSystem.Data.csproj
HouseManagementSystemData/Attributes/: AuthorizeAttribute.cs
HouseManagementSystemData/AutoMapperProfile/: MappingProfile.cs
HouseManagementSystemData/BackgroundServices/Base/: TrackServer.cs
HouseManagementSystemData/Constants/: AccountConstants.cs  BillConstants.cs  BillItemConstants.cs  ClockConstants.cs  ClockTypeConstants.cs  ClockValueConstants.cs  ContractConstants.cs  ContractServiceConstants.cs  HouseConstants.cs  PaymentConstants.cs  RoomConstants.cs  ServiceConstants.cs  ServiceContractConstants.cs  ServiceTypeConstants.cs
HouseManagementSystemData/DependencyInjection/: DependencyInjectionResolverGen.cs
HouseManagementSystemData/Models/: Account.cs  Bill.cs  BillItem.cs  Clock.cs  ClockCategory.cs  ClockInContract.cs  ClockValue.cs  Contract.cs  HMSDBContext.cs  House.cs  HouseInfo.cs  House_ManagementContext.cs  Payment.cs  Room.cs  Service.cs  ServiceContract.cs  ServiceType.cs
HouseManagementSystemData/Parameters/: BillParameters.cs  ClockValueParameter.cs  ClockValueParameters.cs  ContractParameters.cs  HouseParameters.cs  RoomParameters.cs
HouseManagementSystemData/Repositories/: AccountRepository.cs  BillItemRepository.cs  BillRepository.cs  ClockCategoryRepository.cs  ClockInContractRepository.cs  ClockRepository.cs  ClockValueRepository.cs  ContractRepository.cs  HouseInfoRepository.cs  HouseRepository.cs  PaymentRepository.cs  RoomRepository.cs  ServiceContractRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs
HouseManagementSystemData/Repositories/Base/: BaseRepository.cs
HouseManagementSystemData/Requests/: AuthenticateFirebaseRequest.cs  AuthenticateGoogleRequest.cs  AuthenticateRequest.cs  ChangePassRequest.cs  RegisterRequest.cs
HouseManagementSystemData/Responses/: AuthenticateResponse.cs  ResultResponse.cs
HouseManagementSystemData/Services/: AccountService.cs  BillItemService.cs  BillService.cs  ClockCategoryService.cs  ClockInContractService.cs  ClockService.cs  ClockValueService.cs  ContractService.cs  HouseInfoService.cs  HouseService.cs  PaymentService.cs  RoomService.cs  ServiceContractService.cs  ServiceService.cs  ServiceTypeService.cs
HouseManagementSystemData/Services/Base/: BaseService.cs
HouseManagementSystemData/Utilities/: AppSettings.cs  JwtMiddleware.cs  MessageConstants.cs  MessageResult.cs  NotificationConstants.cs
HouseManagementSystemData/ViewModels/: AccountViewModel.cs  HouseInfoViewModel.cs  HouseViewModel.cs  RoomViewModel.cs
HouseManagementSystemData/ViewModels/Account/: AccountDetailViewModel.cs  AccountTenantViewModel.cs  CreateAccountViewModel.cs  UpdateAccountViewModel.cs
HouseManagementSystemData/ViewModels/Account/Base/: AccountBaseViewModel.cs
HouseManagementSystemData/ViewModels/Bill/: BillDetailViewModel.cs  ConfirmBillViewModel.cs  CreateBillViewModel.cs  ShowBillViewModel.cs  UpdateBillViewModel.cs
HouseManagementSystemData/ViewModels/BillItem/: BillItemDetailViewModel.cs  CreateBillItemViewModel.cs  ShowBillItemViewModel.cs  UpdateBillItemViewModel.cs
HouseManagementSystemData/ViewModels/Clock/: ClockDetailViewModel.cs  CreateClockViewModel.cs  UpdateClockViewModel.cs
HouseManagementSystemData/ViewModels/ClockInContract/: ClockInContractDetailViewModel.cs
HouseManagementSystemData/ViewModels/ClockValue/: ClockValueDetailViewModel.cs  CreateClockValueViewModel.cs  UpdateClockValueViewModel.cs
HouseManagementSystemData/ViewModels/ClockValueInBillItem/: ClockValueInBillItemDetailViewModel.cs
HouseManagementSystemData/ViewModels/Contract/: ContractDetailViewModel.cs  CreateContractViewModel.cs  UpdateContractViewModel.cs
HouseManagementSystemData/ViewModels/Contract/Base/: ContractBaseViewModel.cs
HouseManagementSystemData/ViewModels/House/: CreateHouseViewModel.cs  HouseDetailViewModel.cs  HouseHomeViewModel.cs  UpdateHouseViewModel.cs
HouseManagementSystemData/ViewModels/House/Base/: HouseBaseViewModel.cs
HouseManagementSystemData/ViewModels/HouseInfo/: CreateHouseInfoViewModel.cs  HouseInfoViewModel.cs  UpdateHouseInfoViewModel.cs
HouseManagementSystemData/ViewModels/HouseViewModels/: HouseDetailViewModel.cs
HouseManagementSystemData/ViewModels/Payment/: BillPaymentViewModel.cs  ConfirmPaymentViewModel.cs  PayBillViewModel.cs  PaymentDetailViewModel.cs
HouseManagementSystemData/ViewModels/Room/: CreateRoomViewModel.cs  HouseOfRoomViewModel.cs  RoomDetailViewModel.cs  RoomShowViewModel.cs  UpdateRoomViewModel.cs
HouseManagementSystemData/ViewModels/Room/Base/: RoomBaseViewModel.cs
HouseManagementSystemData/ViewModels/Service/: CreateServiceViewModel.cs  ServiceViewModel.cs  UpdateServiceViewModel.cs
HouseManagementSystemData/ViewModels/ServiceContract/: CreateServiceContractViewModel.cs  ServiceContractDetailViewModel.cs  UpdateServiceContractViewModel.cs
(+21 files in other folders)
